In [18]:
##--> importing required packages for data analysis
from IPython.core.interactiveshell import InteractiveShell
import pandas as pd
import numpy as np
InteractiveShell.ast_node_interactivity = "all"
# InteractiveShell.ast_node_interactivity = "last_expr"

In [20]:
##--> importing data from csv file to pandas data frame
mr1 = pd.read_csv("C://Users//dbandyopadhyay//Documents//Sample_Data//Movie-Ratings.csv")

print("=============================================================================================================")
print(" ")
print("Checking first five rows in the data frame : ")
mr1.head()
print(" ")

print("=============================================================================================================")
print(" ")
print("Checking last five rows in the data frame : ")
mr1.tail()
print(" ")

print("=============================================================================================================")
print(" ")
print("Checking column names in the data frame : ")
mr1.columns
print(" ")

print("=============================================================================================================")
print(" ")
print("modifying column names of the data frame : ")
mr1.columns = ["film","genre","critic_rating","audience_rating","budget_in_millions","release_year"]
mr1.columns
print(" ")

print("=============================================================================================================")
print(" ")
print("Checking datatypes of columns in the data frame : ")
mr1.dtypes
print(" ")

print("=============================================================================================================")
print(" ")
print("Changing data to category data for columns film, critic_rating, audience_rating  in the data frame : ")
mr1["film"] = mr1["film"].astype("category")
mr1["genre"] = mr1["genre"].astype("category")
mr1["release_year"] = mr1["release_year"].astype("category")
mr1.dtypes
print(" ")

print("=============================================================================================================")
print(" ")
print("describing the movie ratings data frame : ")
mr1.describe()
print(" ")

=============================================================================================================

Checking first five rows in the data frame :

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
0,(500) Days of Summer,Comedy,87,81,8,2009
1,"10,000 B.C.",Adventure,9,44,105,2008
2,12 Rounds,Action,30,52,20,2009
3,127 Hours,Adventure,93,84,18,2010
4,17 Again,Comedy,55,70,20,2009

=============================================================================================================

Checking last five rows in the data frame :

,Film,Genre,Rotten Tomatoes Ratings %,Audience Ratings %,Budget (million $),Year of release
554,Your Highness,Comedy,26,36,50,2011
555,Youth in Revolt,Comedy,68,52,18,2009
556,Zodiac,Thriller,89,73,65,2007
557,Zombieland,Action,90,87,24,2009
558,Zookeeper,Comedy,14,42,80,2011

=============================================================================================================

Checking column names in the data frame :

Index(['Film', 'Genre', 'Rotten Tomatoes Ratings %', 'Audience Ratings %',
       'Budget (million $)', 'Year of release'],
      dtype='object')

=============================================================================================================

modifying column names of the data frame :

Index(['film', 'genre', 'critic_rating', 'audience_rating',
       'budget_in_millions', 'release_year'],
      dtype='object')

=============================================================================================================

Checking datatypes of columns in the data frame :

film                  object
genre                 object
critic_rating          int64
audience_rating        int64
budget_in_millions     int64
release_year           int64
dtype: object

=============================================================================================================

Changing data to category data for columns film, critic_rating, audience_rating  in the data frame :

film                  category
genre                 category
critic_rating            int64
audience_rating          int64
budget_in_millions       int64
release_year          category
dtype: object

=============================================================================================================

describing the movie ratings data frame :

       critic_rating  audience_rating  budget_in_millions
count     559.000000       559.000000          559.000000
mean       47.309481        58.744186           50.236136
std        26.413091        16.826887           48.731817
min         0.000000         0.000000            0.000000
25%        25.000000        47.000000           20.000000
50%        46.000000        58.000000           35.000000
75%        70.000000        72.000000           65.000000
max        97.000000        96.000000          300.000000

In [23]:
##--> grouping the data to check count, sum, min, max etc
print("=============================================================================================================")
print(" ")
print("Total no of movies released per year : ")
print(mr1.groupby(["release_year"])[["budget_in_millions"]].count())
print(" ")

print("=============================================================================================================")
print(" ")
print("Total no of movies released per genre: ")
print(mr1.groupby(["genre"])[["budget_in_millions"]].count())
print(" ")

=============================================================================================================

Total no of movies released per year :
              budget_in_millions
release_year
2007                          79
2008                         122
2009                         116
2010                         119
2011                         123

=============================================================================================================

Total no of movies released per genre:
           budget_in_millions
genre
Action                    154
Adventure                  29
Comedy                    172
Drama                     101
Horror                     49
Romance                    18
Thriller                   36

In [24]:
print("=============================================================================================================")
print(" ")
print("Total no of movies released per year per genre: ")
print(mr1.groupby(["release_year","genre"])[["budget_in_millions"]].count())
print(" ")

--------------------------------------------------------------------------------------------------

Total no of movies released per year per genre:
                        budget_in_millions
release_year genre
2007         Action                   18.0
             Adventure                 2.0
             Comedy                   22.0
             Drama                    12.0
             Horror                    9.0
             Romance                   5.0
             Thriller                 11.0
2008         Action                   32.0
             Adventure                11.0
             Comedy                   41.0
             Drama                    19.0
             Horror                   10.0
             Romance                   NaN
             Thriller                  9.0
2009         Action                   35.0
             Adventure                 8.0
             Comedy                   41.0
             Drama                    22.0
             Horror                    9.0
             Romance                   1.0
             Thriller                  NaN
2010         Action                   38.0
             Adventure                 6.0
             Comedy                   39.0
             Drama                    25.0
             Horror                    8.0
             Romance                   1.0
             Thriller                  2.0
2011         Action                   31.0
             Adventure                 2.0
             Comedy                   29.0
             Drama                    23.0
             Horror                   13.0
             Romance                  11.0
             Thriller                 14.0

In [27]:
print("=============================================================================================================")
print(" ")
print("Sum of movie budgets released per year per genre: ")
print(mr1.groupby(["release_year","genre"])[["budget_in_millions"]].sum())
print(" ")

--------------------------------------------------------------------------------------------------

Sum of movie budgets released per year per genre:
                        budget_in_millions
release_year genre
2007         Action                 1985.0
             Adventure               220.0
             Comedy                  993.0
             Drama                   260.0
             Horror                  186.0
             Romance                 132.0
             Thriller                795.0
2008         Action                 2427.0
             Adventure               642.0
             Comedy                 1522.0
             Drama                   429.0
             Horror                  146.0
             Romance                   NaN
             Thriller                560.0
2009         Action                 2726.0
             Adventure               649.0
             Comedy                 1246.0
             Drama                   700.0
             Horror                  200.0
             Romance                  60.0
             Thriller                  NaN
2010         Action                 3030.0
             Adventure               572.0
             Comedy                 1328.0
             Drama                   794.0
             Horror                  148.0
             Romance                   5.0
             Thriller                120.0
2011         Action                 2865.0
             Adventure               280.0
             Comedy                 1122.0
             Drama                   630.0
             Horror                  382.0
             Romance                 435.0
             Thriller                493.0

In [26]:
print("=============================================================================================================")
print(" ")
print("Checking movie with max budget released per year per genre: ")
print(mr1.groupby(["release_year","genre"])[["budget_in_millions"]].max())
print(" ")

--------------------------------------------------------------------------------------------------

Checking movie with max budget released per year per genre:
                        budget_in_millions
release_year genre
2007         Action                  300.0
             Adventure               150.0
             Comedy                  175.0
             Drama                    45.0
             Horror                   40.0
             Romance                  45.0
             Thriller                150.0
2008         Action                  230.0
             Adventure               140.0
             Comedy                   90.0
             Drama                    55.0
             Horror                   35.0
             Romance                   NaN
             Thriller                185.0
2009         Action                  237.0
             Adventure               250.0
             Comedy                   85.0
             Drama                   100.0
             Horror                   40.0
             Romance                  60.0
             Thriller                  NaN
2010         Action                  200.0
             Adventure               200.0
             Comedy                  112.0
             Drama                   150.0
             Horror                   35.0
             Romance                   5.0
             Thriller                100.0
2011         Action                  250.0
             Adventure               150.0
             Comedy                   80.0
             Drama                    66.0
             Horror                   50.0
             Romance                 110.0
             Thriller                 90.0

In [28]:
print("=============================================================================================================")
print(" ")
print("Checking movie with max budget released per year per genre: ")
print(mr1.groupby(["release_year","genre"])[["budget_in_millions"]].min())
print(" ")

--------------------------------------------------------------------------------------------------

Checking movie with max budget released per year per genre:
                        budget_in_millions
release_year genre
2007         Action                   18.0
             Adventure                70.0
             Comedy                    6.0
             Drama                     2.0
             Horror                    1.0
             Romance                   2.0
             Thriller                 20.0
2008         Action                    6.0
             Adventure                12.0
             Comedy                    0.0
             Drama                     1.0
             Horror                    2.0
             Romance                   NaN
             Thriller                 20.0
2009         Action                    3.0
             Adventure                25.0
             Comedy                    6.0
             Drama                     0.0
             Horror                   11.0
             Romance                  60.0
             Thriller                  NaN
2010         Action                    0.0
             Adventure                18.0
             Comedy                    0.0
             Drama                     2.0
             Horror                    3.0
             Romance                   5.0
             Thriller                 20.0
2011         Action                   25.0
             Adventure               130.0
             Comedy                    5.0
             Drama                     5.0
             Horror                    4.0
             Romance                   0.0
             Thriller                  4.0

In [30]:
print("=============================================================================================================")
print(" ")
print("Checking movie with max budget released per year per genre: ")
print(mr1.groupby(["release_year","genre"])[["budget_in_millions"]].prod())
print(" ")

--------------------------------------------------------------------------------------------------

Checking movie with max budget released per year per genre:
                        budget_in_millions
release_year genre
2007         Action           5.988061e+34
             Adventure        1.050000e+04
             Comedy           1.787668e+33
             Drama            5.358150e+14
             Horror           2.764800e+10
             Romance          1.620000e+06
             Thriller         1.659158e+19
2008         Action           6.202833e+55
             Adventure        1.931913e+18
             Comedy           0.000000e+00
             Drama            4.040480e+23
             Horror           3.265920e+10
             Romance                   NaN
             Thriller         1.435896e+15
2009         Action           5.901955e+59
             Adventure        2.787750e+14
             Comedy           2.601456e+57
             Drama            0.000000e+00
             Horror           6.103469e+11
             Romance          6.000000e+01
             Thriller                  NaN
2010         Action           0.000000e+00
             Adventure        9.541800e+10
             Comedy           0.000000e+00
             Drama            9.949522e+31
             Horror           2.625000e+09
             Romance          5.000000e+00
             Thriller         2.000000e+03
2011         Action           8.324740e+57
             Adventure        1.950000e+04
             Comedy           2.927903e+43
             Drama            1.779167e+31
             Horror           2.834496e+17
             Romance          0.000000e+00
             Thriller         1.473273e+20

In [51]:
print("=============================================================================================================")
print(" ")
df_bim = mr1.groupby(["release_year","genre"],as_index=False).agg({"budget_in_millions" : "sum"})
df_bim
print(" ")

=============================================================================================================

   release_year      genre  budget_in_millions
0          2007     Action                1985
1          2007  Adventure                 220
2          2007     Comedy                 993
3          2007      Drama                 260
4          2007     Horror                 186
5          2007    Romance                 132
6          2007   Thriller                 795
7          2008     Action                2427
8          2008  Adventure                 642
9          2008     Comedy                1522
10         2008      Drama                 429
11         2008     Horror                 146
12         2008   Thriller                 560
13         2009     Action                2726
14         2009  Adventure                 649
15         2009     Comedy                1246
16         2009      Drama                 700
17         2009     Horror                 200
18         2009    Romance                  60
19         2010     Action                3030
20         2010  Adventure                 572
21         2010     Comedy                1328
22         2010      Drama                 794
23         2010     Horror                 148
24         2010    Romance                   5
25         2010   Thriller                 120
26         2011     Action                2865
27         2011  Adventure                 280
28         2011     Comedy                1122
29         2011      Drama                 630
30         2011     Horror                 382
31         2011    Romance                 435
32         2011   Thriller                 493

In [52]:
print("=============================================================================================================")
print(" ")
df_cnt = mr1.groupby(["release_year","genre"],as_index=False).agg({"film" : "count"})
df_cnt
print(" ")

=============================================================================================================

   release_year      genre  film
0          2007     Action    18
1          2007  Adventure     2
2          2007     Comedy    22
3          2007      Drama    12
4          2007     Horror     9
5          2007    Romance     5
6          2007   Thriller    11
7          2008     Action    32
8          2008  Adventure    11
9          2008     Comedy    41
10         2008      Drama    19
11         2008     Horror    10
12         2008   Thriller     9
13         2009     Action    35
14         2009  Adventure     8
15         2009     Comedy    41
16         2009      Drama    22
17         2009     Horror     9
18         2009    Romance     1
19         2010     Action    38
20         2010  Adventure     6
21         2010     Comedy    39
22         2010      Drama    25
23         2010     Horror     8
24         2010    Romance     1
25         2010   Thriller     2
26         2011     Action    31
27         2011  Adventure     2
28         2011     Comedy    29
29         2011      Drama    23
30         2011     Horror    13
31         2011    Romance    11
32         2011   Thriller    14

In [54]:
df_bim_cnt = pd.merge(df_bim, df_cnt, how = 'inner', left_on = ["release_year","genre"], right_on = ["release_year","genre"])
df_bim_cnt

   release_year      genre  budget_in_millions  film
0          2007     Action                1985    18
1          2007  Adventure                 220     2
2          2007     Comedy                 993    22
3          2007      Drama                 260    12
4          2007     Horror                 186     9
5          2007    Romance                 132     5
6          2007   Thriller                 795    11
7          2008     Action                2427    32
8          2008  Adventure                 642    11
9          2008     Comedy                1522    41
10         2008      Drama                 429    19
11         2008     Horror                 146    10
12         2008   Thriller                 560     9
13         2009     Action                2726    35
14         2009  Adventure                 649     8
15         2009     Comedy                1246    41
16         2009      Drama                 700    22
17         2009     Horror                 200     9
18         2009    Romance                  60     1
19         2010     Action                3030    38
20         2010  Adventure                 572     6
21         2010     Comedy                1328    39
22         2010      Drama                 794    25
23         2010     Horror                 148     8
24         2010    Romance                   5     1
25         2010   Thriller                 120     2
26         2011     Action                2865    31
27         2011  Adventure                 280     2
28         2011     Comedy                1122    29
29         2011      Drama                 630    23
30         2011     Horror                 382    13
31         2011    Romance                 435    11
32         2011   Thriller                 493    14

In [53]:
df_bim_cnt_1 = mr1.groupby(["release_year","genre"],as_index=False).agg({"budget_in_millions" : "sum","film" : "count"})
df_bim_cnt_1

   release_year      genre  budget_in_millions  film
0          2007     Action                1985    18
1          2007  Adventure                 220     2
2          2007     Comedy                 993    22
3          2007      Drama                 260    12
4          2007     Horror                 186     9
5          2007    Romance                 132     5
6          2007   Thriller                 795    11
7          2008     Action                2427    32
8          2008  Adventure                 642    11
9          2008     Comedy                1522    41
10         2008      Drama                 429    19
11         2008     Horror                 146    10
12         2008   Thriller                 560     9
13         2009     Action                2726    35
14         2009  Adventure                 649     8
15         2009     Comedy                1246    41
16         2009      Drama                 700    22
17         2009     Horror                 200     9
18         2009    Romance                  60     1
19         2010     Action                3030    38
20         2010  Adventure                 572     6
21         2010     Comedy                1328    39
22         2010      Drama                 794    25
23         2010     Horror                 148     8
24         2010    Romance                   5     1
25         2010   Thriller                 120     2
26         2011     Action                2865    31
27         2011  Adventure                 280     2
28         2011     Comedy                1122    29
29         2011      Drama                 630    23
30         2011     Horror                 382    13
31         2011    Romance                 435    11
32         2011   Thriller                 493    14