In [82]:
##--Importing pandas library
import pandas as pd

##--creating sample data frame manually
df1 = pd.DataFrame({
    "RollNo": [1001,1002,1003,1004,1005],
    "First Name": ['Sazam','Bane','Joker','Madmax','Adam',],
    "Last Name" : ['Baxton','Shadows','Psycho',' Thunder','Warlock'],
    "Age" : [789,45,40,38,850],
    "Power" : ['Mystic Power','Inhuman Strength','Psycho','Stamina','Unlimited Energy'],
    "Comic" : ['DC','DC','DC','Unknown','Marvel'],
    "Agenda" : ['Protect the universe','Just burn the world','Just burn the world','Save own ass','Protect the universe']
})
df1

,RollNo,First Name,Last Name,Age,Power,Comic,Agenda
0,1001,Sazam,Baxton,789,Mystic Power,DC,Protect the universe
1,1002,Bane,Shadows,45,Inhuman Strength,DC,Just burn the world
2,1003,Joker,Psycho,40,Psycho,DC,Just burn the world
3,1004,Madmax,Thunder,38,Stamina,Unknown,Save own ass
4,1005,Adam,Warlock,850,Unlimited Energy,Marvel,Protect the universe

In [84]:
##--selecting all the rows and columns
df1[:]

,RollNo,First Name,Last Name,Age,Power,Comic,Agenda
0,1001,Sazam,Baxton,789,Mystic Power,DC,Protect the universe
1,1002,Bane,Shadows,45,Inhuman Strength,DC,Just burn the world
2,1003,Joker,Psycho,40,Psycho,DC,Just burn the world
3,1004,Madmax,Thunder,38,Stamina,Unknown,Save own ass
4,1005,Adam,Warlock,850,Unlimited Energy,Marvel,Protect the universe

In [88]:
##--selecting 2nd to 4th row
df1[2:4]

   RollNo First Name Last Name  Age    Power    Comic               Agenda
2    1003      Joker    Psycho   40   Psycho       DC  Just burn the world
3    1004     Madmax   Thunder   38  Stamina  Unknown         Save own ass

In [90]:
##--checking the default index
df1.index

RangeIndex(start=0, stop=5, step=1)

In [96]:
##--Modifying the index
df2 = df1.set_index("RollNo")
df2

,First Name,Last Name,Age,Power,Comic,Agenda
RollNo,,,,,,
1001,Sazam,Baxton,789,Mystic Power,DC,Protect the universe
1002,Bane,Shadows,45,Inhuman Strength,DC,Just burn the world
1003,Joker,Psycho,40,Psycho,DC,Just burn the world
1004,Madmax,Thunder,38,Stamina,Unknown,Save own ass
1005,Adam,Warlock,850,Unlimited Energy,Marvel,Protect the universe

In [116]:
##--Modifying the index to make it a composite one
df2 = df1.set_index(["RollNo","Age"])
df2

,,First Name,Last Name,Power,Comic,Agenda
RollNo,Age,,,,,
1001,789,Sazam,Baxton,Mystic Power,DC,Protect the universe
1002,45,Bane,Shadows,Inhuman Strength,DC,Just burn the world
1003,40,Joker,Psycho,Psycho,DC,Just burn the world
1004,38,Madmax,Thunder,Stamina,Unknown,Save own ass
1005,850,Adam,Warlock,Unlimited Energy,Marvel,Protect the universe

In [136]:
##--selecting data based on composite index values
df2.loc[df2.index.isin([[1002,45],[1003,40]]),["First Name","Last Name"]]

           First Name Last Name
RollNo Age
1002   45        Bane   Shadows
1003   40       Joker    Psycho

In [155]:
##-Modifying index
df2 = df1.set_index("RollNo")
df2[(df2["Age"] >= 38) & (df2["Age"] <= 45)]

,First Name,Last Name,Age,Power,Comic,Agenda
RollNo,,,,,,
1002,Bane,Shadows,45,Inhuman Strength,DC,Just burn the world
1003,Joker,Psycho,40,Psycho,DC,Just burn the world
1004,Madmax,Thunder,38,Stamina,Unknown,Save own ass