In [26]:
#reading first csv file : C:\\Users\\DEBARUN\\Documents\\Data Files\\Python\\cars.csv
import pandas as pd
raw_df = pd.read_csv("C:\\Users\\DEBARUN\\Documents\\Data Files\\Python\\cars.csv")

#checking 1st couple of rows
raw_df.head()

  Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0  STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1  Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2  Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3  Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4  AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US

In [15]:
#checking the full data set
raw_df

   Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
0   STRING;DOUBLE;INT;DOUBLE;DOUBLE;DOUBLE;DOUBLE;...
1   Chevrolet Chevelle Malibu;18.0;8;307.0;130.0;3...
2   Buick Skylark 320;15.0;8;350.0;165.0;3693.;11....
3   Plymouth Satellite;18.0;8;318.0;150.0;3436.;11...
4   AMC Rebel SST;16.0;8;304.0;150.0;3433.;12.0;70;US
5     Ford Torino;17.0;8;302.0;140.0;3449.;10.5;70;US
6   Ford Galaxie 500;15.0;8;429.0;198.0;4341.;10.0...
7   Chevrolet Impala;14.0;8;454.0;220.0;4354.;9.0;...
8   Plymouth Fury iii;14.0;8;440.0;215.0;4312.;8.5...
9   Pontiac Catalina;14.0;8;455.0;225.0;4425.;10.0...
10  AMC Ambassador DPL;15.0;8;390.0;190.0;3850.;8....
11  Citroen DS-21 Pallas;0;4;133.0;115.0;3090.;17....
12  Chevrolet Chevelle Concours (sw);0;8;350.0;165...
13  Ford Torino (sw);0;8;351.0;153.0;4034.;11.0;70;US
14  Plymouth Satellite (sw);0;8;383.0;175.0;4166.;...
15  AMC Rebel SST (sw);0;8;360.0;175.0;3850.;11.0;...
16  Dodge Challenger SE;15.0;8;383.0;170.0;3563.;1...
17  Plymouth 'Cuda 340;14.0;8;340.0;160.0;3609.;8....
18  Ford Mustang Boss 302;0;8;302.0;140.0;3353.;8....

In [14]:
#checking the last couple of sets
raw_df.tail()

   Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin
14  Plymouth Satellite (sw);0;8;383.0;175.0;4166.;...
15  AMC Rebel SST (sw);0;8;360.0;175.0;3850.;11.0;...
16  Dodge Challenger SE;15.0;8;383.0;170.0;3563.;1...
17  Plymouth 'Cuda 340;14.0;8;340.0;160.0;3609.;8....
18  Ford Mustang Boss 302;0;8;302.0;140.0;3353.;8....

In [24]:
#checking the total row count
raw_df.count()

Car;MPG;Cylinders;Displacement;Horsepower;Weight;Acceleration;Model;Origin    19
dtype: int64

In [25]:
#checking total number of rows and columns
raw_df.shape

(19, 1)

In [34]:
#checking data in a formatted way
formatted_df = pd.read_csv("C:\\Users\\DEBARUN\\Documents\\Data Files\\Python\\cars.csv",sep=';')
formatted_df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US

In [48]:
#trying to skip top row
formatted_df = pd.read_csv("C:\\Users\\DEBARUN\\Documents\\Data Files\\Python\\cars.csv",sep=';',skiprows=1)
formatted_df

#it's not happening

,STRING,DOUBLE,INT,DOUBLE.1,DOUBLE.2,DOUBLE.3,DOUBLE.4,INT.1,CAT
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US
5,Ford Galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,US
6,Chevrolet Impala,14.0,8,454.0,220.0,4354.0,9.0,70,US
7,Plymouth Fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,US
8,Pontiac Catalina,14.0,8,455.0,225.0,4425.0,10.0,70,US
9,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.0,8.5,70,US
10,Citroen DS-21 Pallas,0.0,4,133.0,115.0,3090.0,17.5,70,Europe
11,Chevrolet Chevelle Concours (sw),0.0,8,350.0,165.0,4142.0,11.5,70,US
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US
13,Plymouth Satellite (sw),0.0,8,383.0,175.0,4166.0,10.5,70,US
14,AMC Rebel SST (sw),0.0,8,360.0,175.0,3850.0,11.0,70,US
15,Dodge Challenger SE,15.0,8,383.0,170.0,3563.0,10.0,70,US
16,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,US
17,Ford Mustang Boss 302,0.0,8,302.0,140.0,3353.0,8.0,70,US

In [78]:
#trying to delete the row with datatypes
formatted_df = pd.read_csv("C:\\Users\\DEBARUN\\Documents\\Data Files\\Python\\cars.csv",sep=';')
#1st way --> deleting data based on the index value
formatted_df.drop([0])

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US

In [80]:
#2nd way --> filtering data to ignore error data
formatted_df[formatted_df.Car != 'STRING']

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US

In [67]:
#putting cleaned data into another data frame for final operation
formatted_df1 = formatted_df.drop([0])
formatted_df1

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US

In [68]:
#check top 5 rows
formatted_df1.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US

In [69]:
#check bottom 5 rows
formatted_df1.tail()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US

In [82]:
#select specific rows
#1 in [1:5] means it will select data from 2nd index
formatted_df1[1:5]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US

In [84]:
#select data from rows starting with index=1
formatted_df1[0:5]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US

In [85]:
#To select all the rows in a different way
formatted_df1[:]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US
11,Citroen DS-21 Pallas,0,4,133.0,115.0,3090.,17.5,70,Europe
12,Chevrolet Chevelle Concours (sw),0,8,350.0,165.0,4142.,11.5,70,US
13,Ford Torino (sw),0,8,351.0,153.0,4034.,11.0,70,US
14,Plymouth Satellite (sw),0,8,383.0,175.0,4166.,10.5,70,US
15,AMC Rebel SST (sw),0,8,360.0,175.0,3850.,11.0,70,US
16,Dodge Challenger SE,15.0,8,383.0,170.0,3563.,10.0,70,US
17,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.,8.0,70,US
18,Ford Mustang Boss 302,0,8,302.0,140.0,3353.,8.0,70,US

In [87]:
#To check all the columns of a data frame
formatted_df1.columns

Index(['Car', 'MPG', 'Cylinders', 'Displacement', 'Horsepower', 'Weight',
       'Acceleration', 'Model', 'Origin'],
      dtype='object')

In [89]:
#To select specific columns
formatted_df1['Car']

1            Chevrolet Chevelle Malibu
2                    Buick Skylark 320
3                   Plymouth Satellite
4                        AMC Rebel SST
5                          Ford Torino
6                     Ford Galaxie 500
7                     Chevrolet Impala
8                    Plymouth Fury iii
9                     Pontiac Catalina
10                  AMC Ambassador DPL
11                Citroen DS-21 Pallas
12    Chevrolet Chevelle Concours (sw)
13                    Ford Torino (sw)
14             Plymouth Satellite (sw)
15                  AMC Rebel SST (sw)
16                 Dodge Challenger SE
17                  Plymouth 'Cuda 340
18               Ford Mustang Boss 302
Name: Car, dtype: object

In [92]:
#To select multiple columns
formatted_df1[['Car','MPG','Origin']]

                                 Car   MPG  Origin
1          Chevrolet Chevelle Malibu  18.0      US
2                  Buick Skylark 320  15.0      US
3                 Plymouth Satellite  18.0      US
4                      AMC Rebel SST  16.0      US
5                        Ford Torino  17.0      US
6                   Ford Galaxie 500  15.0      US
7                   Chevrolet Impala  14.0      US
8                  Plymouth Fury iii  14.0      US
9                   Pontiac Catalina  14.0      US
10                AMC Ambassador DPL  15.0      US
11              Citroen DS-21 Pallas     0  Europe
12  Chevrolet Chevelle Concours (sw)     0      US
13                  Ford Torino (sw)     0      US
14           Plymouth Satellite (sw)     0      US
15                AMC Rebel SST (sw)     0      US
16               Dodge Challenger SE  15.0      US
17                Plymouth 'Cuda 340  14.0      US
18             Ford Mustang Boss 302     0      US